{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=project_tracker_db;User=root;Password=;"
  },
  "Database": {
    "MySqlVersion": "8.0.36",
    "AutoMigrate": false
  },
  "RateLimiting": {
    "AuthPerMinute": 10,
    "WeatherPerMinute": 30
  },
  "Weather": {
    "BaseUrl": "https://wttr.in/"
  }
}
